
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>
       .image-library{
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        margin-top: 5px;
        width: 200px;
        border-radius: 5px;
        
       }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #71c3f0;
            font-size: 1.08em;
            cursor: pointer;
          }

          
.links{
    padding-bottom: 7px;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(76, 137, 180);
    height: 50px;
}

.photo{
    display: flex;
    flex-direction: row;
}
.photo img {
    width: 1000px;
}


          
    </style>
</head>

<body>
    <nav class="links">
        <ul>
          <li><a href="./home.html">HOME</a></li>
          <li><a href="./contact_us.html" >CONTACT US</a></li>
          <li><a href="./Doctors.html" >DOCTORS</a></li>
          <li><a href="./gallery.html" >GALLERY</a></li>
          <li><a href="./book_app.html" >BOOK APPOINTMENT</a></li>
          <li><a href="./about_us.html" >ABOUT US</a></li>
        </ul>
    </nav>
    
    <div class="image-library">
      <div class="image1 photo">
        <img src="../images/d1.jpg" alt="">
        <p>Doctor Name: Jatin</p>
      </div>
      <div class="image2 photo">
        <img src="../images/d2.jpg" alt="">
        <p>Doctor Name: Srijan</p>
      </div>
      <div class="image3 photo">
        <img src="../images/d3.jpg" alt="">
        <p>Doctor Name: Arush</p>
      </div>
      <div class="image3 photo">
        <img src="../images/d4.jpg" alt="">
        <p>Doctor Name: Sarang</p>
      </div>
    </div>
</body>

</html>