
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Library</title>
    <style>
        .image-library {
            display: grid;
            grid-template-rows: repeat(3, 250px);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            
            border-radius: 20px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .photo-1:hover {
            cursor: pointer;
            filter: grayscale();
        }

        .photo-2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .photo-3 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .photo-4 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .photo-5 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .photo-1 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: blueviolet;
        }   

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #71c3f0;
            font-size: 1.08em;
            cursor: pointer;
          }

          
.links{
    padding-bottom: 7px;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(76, 137, 180);
    height: 50px;
}
          
    </style>
</head>

<body>
    <nav class="links">
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./contact_us.html" >CONTACT US</a></li>
            <li><a href="./Doctors.html" >DOCTORS</a></li>
            <li><a href="./gallery.html" >GALLERY</a></li>
            <li><a href="./book_app.html" >BOOK APPOINTMENT</a></li>
            <li><a href="./about_us.html" >ABOUT US</a></li>
        </ul>
    </nav>
    
    <div class="image-library">
        <div class="photo-1">
            <img src="../images/hos_img1.jpg"  alt="image-01">
            <div class="image-text">Main Building</div> 
        </div>
        <div class="photo-2">
            <img src="../images/hos_img2.PNG" alt="image-02">
        </div>
        <div class="photo-3">
            <img src="../images/hos_img3.PNG" alt="image-03">
        </div>
        <div class="photo-4">
            <img src="../images/hos_img4.jpg" alt="image-04">
        </div>
        <div class="photo-5">
            <img src="../images/hos_img5.jpg" alt="image-05">
        </div>
        <div class="photo-6">
            <img src="../images/hos_img6.jpg" alt="image-06">
        </div>
    </div>
</body>

</html>